//1. 특별한 배열, 문자열.
//2. Char a[] = “”, {, ,} 저장 방식 차이
//3. 이차원 배열 — 계층별 덩어리로 나눠보기.
//4. 삼차원 배열 — 계층별 덩어리로 나눠보기.
//5. 배열 초기화…
#include <stdio.h>

int	main(void) {
	char	a[14] = "i am seojilee"; // 13글자. 보이지 않는 NULL(ascii 0) 문자가 들어갈 공간까지 필요함.
									 // a[13] = ".." -> 널문자까지 같이 써버려서 위험할 수 있음.
	char	b[] = "i am seojilee"; // OK
	// QUIZ: a를 한 글자씩 풀어서 써보기.
	// 주의: a와 완전히 동일하게 만들어야 함.

	// a, b, c, d는 서로 같을까?
	char	c[13] = { 'i', ' ', 'a', 'm', ' ', 's', 'e', 'o', 'j', 'i', 'l', 'e', 'e' };
	char	d[] = { 'i', ' ', 'a', 'm', ' ', 's', 'e', 'o', 'j', 'i', 'l', 'e', 'e', '\0' };

	printf("c value: %s\n", c); // 무엇이 출력될까? i am seojilee? or what?
//	printf("c[13] value: %c\n", c[13]);
//	printf("c[13] address: %p\n", &c[13]);
//	printf("a address: %p\n", a);

	// c가 가장 낮은 주소. 크기가 지 혼자 다르다.
	// 주소 크기 오름차순: c, a, b, d
		// a에도 NULL 문자를 없애면 i am seojilee가 세번 연달아 출력되는 마술을 부릴 수 있다. (cab 한번에)
			// 아니다. 크기가 바뀌니까 저장 순서가 또 바뀐다. 망할.. 귀찮.
	return 0;
}


//101| c[0]  | 'i'
//102| c[1]  | ' '
//103| c[2]  | 'a'
//104| c[3]  | 'm'
//105| c[4]  | ' '
//106| c[5]  | 's'
//107| c[6]  | 'e'
//108| c[7]  | 'o'
//109| c[8]  | 'j'
//110| c[9]  | 'i'
//111| c[10] | 'l'
//112| c[11] | 'e'
//113| c[12] | 'e'

//115| a[0]  | 'i'
//116| a[1]  | ' '
//117| a[2]  | 'a'
//118| a[3]  | 'm'
//119| a[4]  | ' '
//120| a[5]  | 's'
//121| a[6]  | 'e'
//122| a[7]  | 'o'
//123| a[8]  | 'j'
//124| a[9]  | 'i'
//125| a[10] | 'l'
//126| a[11] | 'e'
//127| a[12] | 'e'
//114| a[13] | '\0'

//129| b[0]  | 'i'
//130| b[1]  | ' '
//131| b[2]  | 'a'
//132| b[3]  | 'm'
//133| b[4]  | ' '
//134| b[5]  | 's'
//135| b[6]  | 'e'
//136| b[7]  | 'o'
//137| b[8]  | 'j'
//138| b[9]  | 'i'
//139| b[10] | 'l'
//140| b[11] | 'e'
//141| b[12] | 'e'
//128| b[13] | '\0'

//142| d[0]  | 'i'
//143| d[1]  | ' '
//144| d[2]  | 'a'
//145| d[3]  | 'm'
//146| d[4]  | ' '
//147| d[5]  | 's'
//148| d[6]  | 'e'
//149| d[7]  | 'o'
//150| d[8]  | 'j'
//151| d[9]  | 'i'
//152| d[10] | 'l'
//153| d[11] | 'e'
//154| d[12] | 'e'
//155| d[13] | '\0'
